<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0"
    />
    <title>Haphazard Engineering Blog</title>
    <meta name="title" content="Haphazard Engineering Blog" />
    <style>
      body {
        font-family: Verdana, sans-serif;
        color: #292929;
        margin: auto;
        padding: 20px;
        max-width: 720px;
        text-align: left;
        background-color: white;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      h1 {
        background-color: #292929;
        width: fit-content;
        color: white;
        padding: 0 20px;
      }

      a {
        color: #3273dc;
        text-decoration: none;
      }

      h2 a {
        font-weight: 400;
        color: #000;
        text-decoration: none;
      }

      nav a {
        margin-right: 10px;
      }

      textarea {
        width: 100%;
        font-size: 0.8em;
      }

      content {
        line-height: 1.6;
      }

      table {
        width: 100%;
      }

      img {
        max-width: 100%;
      }

      code {
        padding: 2px 5px;
        background-color: #eee;
      }

      pre code {
        border-left: 1px solid #999;
        display: block;
        padding: 10px;
        white-space: pre-wrap;
      }

      blockquote {
        border-left: 1px solid #999;
        padding-left: 10px;
        font-style: italic;
      }

      footer {
        padding: 25px;
        text-align: center;
      }

      .helptext {
        color: #777;
        font-size: small;
      }

      .errorlist {
        color: #eba613;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header><h2>Haphazard Engineering</h2></header>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/blog.html">Blog</a>
      <a href="/dark/about.html">🌚</a>
    </nav>
    <br />
    <main>
      <content> <div>
  <h1>About</h1>
  <p>
    My whole life I’ve been captivated by new products. I was a child of the
    information age and growing up felt like everyday was a new and exciting
    future. When I was maybe 8 my dad brought home a Zip drive for work. He told
    me that a single Zip disk could fit the complete works of Shakespear. Today
    the complete works of Shakespeare and fit
    <a
      href="https://twitter.com/David3141593/status/1057042085029822464"
      target="_blank"
      >in a tweet</a
    >?! A few years later, I got my first MP3 player.
  </p>
  <p>
    I was an avid reader of Popular Science magazine. I remember one cover that
    predicted the next big thing:
    <a
      href="https://books.google.com/books?id=dAAAAAAAMBAJ&lpg=PA95&ots=uevYLXfz2j&dq=popular%20science%20covers%20mp3%20player%20makes%20phone%20calls&pg=PA13#v=onepage&q=popular%20science%20covers%20mp3%20player%20makes%20phone%20calls&f=false"
      target="_blank"
      >the all in one device</a
    >. A one stop shop MP3 player, phone, palm pilot. When Steve Jobs announced
    the iPhone many years later I thought, “here it is. The future is now.”
  </p>
  <p>
    I didn’t have much of a method when I first started noodling on new product
    ideas. Inspired by the combination mp3 player / phone idea I thought, “what
    other combo products should there be?” To my parents' horror, I once
    explained in great detail over dinner about an idea I had for a Lay-Z-Boy /
    toilet. Kick up your feet, flip on the game and take a nice, comfortable
    dump. My trash heap of discarded ideas is deep and diverse but every idea in
    it has one thing in common - I thought it was a winner at the time.
  </p>
  <p>
    And so too many of the ideas I share here will one day look stupid. But
    that’s OK. These product ideas keep building up in my head and I need a
    place to put them. The ideas themselves have no real value because most of
    them aren’t great. And more and more I realize that I’ll only ever be able
    to chase after a precious few. Rarely does one meet the requirements of
    being a problem that I have the expertise to solve, capital to move forward
    and time to allocate toward it’s development.
  </p>
  <p>
    So, here you go. Here are some ideas. Make of them what you will.
  </p>
</div>
 </content>
    </main>
    <footer>Made with 💙 in San Francisco</footer>
  </body>
</html>
