<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0"
    />
    <title>Haphazard Engineering Blog</title>
    <meta name="title" content="Haphazard Engineering Blog" />
    <style>
      body {
        font-family: Verdana, sans-serif;
        color: white;
        margin: auto;
        padding: 20px;
        max-width: 720px;
        text-align: left;
        background-color: #1d1d1d;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      h1 {
        background-color: #292929;
        width: fit-content;
        color: white;
        padding: 0 20px;
      }

      a {
        color: #3273dc;
        text-decoration: none;
      }

      h2 a {
        font-weight: 400;
        color: #000;
        text-decoration: none;
      }

      nav a {
        margin-right: 10px;
      }

      textarea {
        width: 100%;
        font-size: 0.8em;
      }

      content {
        line-height: 1.6;
      }

      table {
        width: 100%;
      }

      img {
        max-width: 100%;
      }

      code {
        padding: 2px 5px;
        background-color: #eee;
      }

      pre code {
        border-left: 1px solid #999;
        display: block;
        padding: 10px;
        white-space: pre-wrap;
      }

      blockquote {
        border-left: 1px solid #999;
        padding-left: 10px;
        font-style: italic;
      }

      footer {
        padding: 25px;
        text-align: center;
      }

      .helptext {
        color: #777;
        font-size: small;
      }

      .errorlist {
        color: #eba613;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header><h2>Haphazard Engineering</h2></header>
    <nav>
      <a href="/dark/index.html">Home</a>
      <a href="/dark/about.html">About</a>
      <a href="/dark/blog.html">Blog</a>
      <a href="/blog/cat-test.html">☀️</a>
    </nav>
    <br />
    <main>
      <content> <div>
  <h1>This is a Cat Test</h1>
  <p>
    Cats are curious creatures. Why do they like us? Why do they hate us? How
    can they hate and like us at the same time?
  </p>
  <img src="../../images/cat.jpg" alt="A stupid, lazy cat." />
  <p>We may never know the answers to these questions...</p>
</div>
 </content>
    </main>
    <footer>Made with 💙 in San Francisco</footer>
  </body>
</html>
