<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=0"
    />
    <title>Haphazard Engineering Blog</title>
    <meta name="title" content="Haphazard Engineering Blog" />
    <style>
      body {
        font-family: Verdana, sans-serif;
        color: white;
        margin: auto;
        padding: 20px;
        max-width: 720px;
        text-align: left;
        background-color: #1d1d1d;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      h1 {
        background-color: #2c2c2c;
        width: fit-content;
        color: white;
        padding: 0 20px;
      }

      a {
        color: #3273dc;
        text-decoration: none;
      }

      h2 a {
        font-weight: 400;
        color: #000;
        text-decoration: none;
      }

      nav a {
        margin-right: 10px;
      }

      textarea {
        width: 100%;
        font-size: 0.8em;
      }

      content {
        line-height: 1.6;
      }

      table {
        width: 100%;
      }

      img {
        max-width: 100%;
      }

      code {
        padding: 2px 5px;
        background-color: #2c2c2c;
        color: white
      }

      pre code {
        border-left: 1px solid #999;
        display: block;
        padding: 10px;
        white-space: pre-wrap;
      }

      blockquote {
        border-left: 1px solid #999;
        padding-left: 10px;
        font-style: italic;
      }

      footer {
        padding: 25px;
        text-align: center;
      }

      .helptext {
        color: #777;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header><h2>💙 Static Blog Builder</h2></header>
    <nav>
      <a href="/dark/index.html">Home</a>
      <a href="/dark/about.html">About</a>
      <a href="/dark/blog.html">Blog</a>
      <a href="/about.html">☀️</a>
    </nav>
    <br />
    <main>
      <content> <div>
  <h1>About</h1>
  <p>
    💙 Static Blog Builder is <s>loosely based on</s> a complete ripoff of the
    <a href="https://bearblog.dev/" alt="bear blogging platform" target="_blank"
      >bear blogging platform</a
    >. If what you're looking for is a minimal, text-only blogging platform and
    you don't care about hosting it yourself, close this page and go check out
    bear!
  </p>
  <p>
    I made 💙 Static Blog Builder because I love the bear blogging platform but
    wanted some additional customizations.
  </p>
  <p>
    Read the full story on my blog about why I think platforms like bear are
    perfect for blogging and an antidote for many of web's current maladies. A
    tutorial on hosting on AWS is also included.
  </p>
  <p></p>
</div>
 </content>
    </main>
    <footer>Made with <a href="https://github.com/sp33drac3r/made-with-love" alt="Github Made with Love Static Blog Builder" target="_blank">💙</a> in San Francisco</footer>
  </body>
</html>
